# MicroService

Micro/.sonarlint/: connectedMode.json
Micro/Eureka/src/main/resources/: application.properties
Micro/Getaway/: pom.xml
Micro/Getaway/src/main/java/com/micro/getaway/: GetawayApplication.java
Micro/Getaway/src/main/resources/: application.properties
Micro/demo/: pom.xml
Micro/demo/src/main/java/com/micro/demo/: DemoApplication.java
Micro/demo/src/main/java/com/micro/demo/controller/: DemoController.java
Micro/demo/src/test/java/com/micro/demo/: DemoApplicationTests.java
Micro/monitring/: pom.xml
Micro/monitring/src/main/java/com/micro/monitring/: MonitringApplication.java
Micro/monitring/src/main/java/com/micro/monitring/Config/: AppConfig.java  WebClientConfig.java
Micro/monitring/src/main/java/com/micro/monitring/Controller/: MonitoringController.java
Micro/monitring/src/main/java/com/micro/monitring/Entity/: ApiResponse.java  Monitoring.java  TaskDTO.java
Micro/monitring/src/main/java/com/micro/monitring/Repositories/: MonitoringRepository.java
Micro/monitring/src/main/java/com/micro/monitring/Service/: MonitoringService.java
Micro/monitring/src/main/resources/: application.properties
Micro/monitring/src/test/java/com/micro/monitring/: MonitringApplicationTests.java
Micro/tasks/src/main/java/com/micro/tasks/Config/: AutoIncrementUtil.java  CorsConfig.java
Micro/tasks/src/main/java/com/micro/tasks/Controller/: NotificationController.java  TaskController.java
Micro/tasks/src/main/java/com/micro/tasks/Entities/: Monitoring.java  Task.java  TaskDTO.java
Micro/tasks/src/main/java/com/micro/tasks/Repositories/: TaskRepository.java
Micro/tasks/src/main/resources/: application.properties
